# Copyright (C) Eta Scale AB. Licensed under the Eta Scale Open Source License. See the LICENSE file for details.

######
# Makefile for DAE Code (latest updated October 2016).
# 

include $(LEVEL)/common/Makefile.environment

######
# Environment
#

# LLVM tools
LINK=$(LLVM_BIN)/llvm-link
OPT=$(LLVM_BIN)/opt
CLANG=$(LLVM_BIN)/clang 
CLANGCPP=$(LLVM_BIN)/clang++
# -O3 deliberately not added to CFLAGS in order to generate unoptimized .ll files
CFLAGS += -O3
CFLAGS += -mrtm -Wno-override-module
# Enable optimizations in the final step -O3
CXXFLAGS += -O3
CXXFLAGS += -mrtm -Wno-override-module

DVFS_FLAGS=$(COMPILER_LIB)/libDAE_prof_ST.a -lcpufreq

# DAE Marking
DAE_MARKER='__kernel__'

######
# Helper definitions
#

# Helper to generate prerequisites of rules
get_objects=$$(addprefix $(BINDIR)/, $$(addsuffix .ll, $$(basename $$(SRCS))))
get_stats_objects=$$(addprefix $(BINDIR)/, $$(addsuffix .stats.ll,$$(basename $$(SRCS))))
get_gran_files=$$(shell grep -sl "__kernel__" $(BINDIR)/*.marked.ll | sed 's/.marked.ll/.gran.ll/g')

# Debugging purposes: keep all generated ll files
.PRECIOUS: %.ll
.PHONY: $(get_gran_files)
.SECONDARY:

.SECONDEXPANSION:

# Create marked files first (marked whether to decouple or not), then
# evaluate how to build the targets
all: perf libs
	$(MAKE) $(TARGETS)

libs: $(SRCS_LIBS)
ifdef SRCS_LIBS
	$(MAKE) -C $(LIB_DIR)
endif

perf:
	$(MAKE) PERF_TOOL=$(PERF_COUNTERS_TOOL) -C $(LIB_PERF)

$(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX): $(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).ll $(LIB_LLS)
	$(CLANGCPP) $(CXXFLAGS) $(CFLAGS) $^ $(LIB_OBJS) $(LDFLAGS) $(DVFS_FLAGS) -o $@

$(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX): $(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).ll $(LIB_LLS)
	$(CLANGCPP) $(CXXFLAGS) $(CFLAGS) $^ $(LIB_OBJS) $(LDFLAGS) $(DVFS_FLAGS) -o $@

$(BINDIR)/$(BENCHMARK).$(TM_FULL_DAE_SUFFIX): $(BINDIR)/$(BENCHMARK).$(TM_FULL_DAE_SUFFIX).ll $(LIB_LLS) $(BINDIR)/$(BENCHMARK).GV_DAE.ll
	$(CLANGCPP) $(CXXFLAGS) $(CFLAGS) $^ $(LIB_OBJS) $(LDFLAGS) $(DVFS_FLAGS) -o $@

$(BINDIR)/$(BENCHMARK).$(TM_DAE_SUFFIX): $(BINDIR)/$(BENCHMARK).$(TM_DAE_SUFFIX).ll $(LIB_LLS) $(BINDIR)/$(BENCHMARK).GV_DAE.ll
	$(CLANGCPP) $(CXXFLAGS) $(CFLAGS) $^ $(LIB_OBJS) $(LDFLAGS) $(DVFS_FLAGS) -o $@

$(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).ll: $(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).ll
	$(OPT) -S \
	-load $(COMPILER_LIB)/libTMArgsPrefetcher.so -tm-prefetch-args \
	-o $@ $^

$(BINDIR)/$(BENCHMARK).$(TM_FULL_DAE_SUFFIX).ll: $(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).extracted.ll
	$(OPT) -S \
	-load $(COMPILER_LIB)/libTMFKernelPrefetch.so -tbaa -basicaa -tm-f-kernel-prefetch -indir-thresh 25 -follow-partial -always-inline \
	-load $(COMPILER_LIB)/libRemoveRedundantPref.so -rrp \
	-o $@ $^

$(BINDIR)/$(BENCHMARK).$(TM_DAE_SUFFIX).ll: $(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).extracted.ll
	$(OPT) -S \
	-load $(COMPILER_LIB)/libTMFKernelPrefetch.so -tbaa -basicaa -tm-f-kernel-prefetch -indir-thresh 25 -follow-partial -always-inline \
	-load $(COMPILER_LIB)/libRemoveRedundantPref.so -rrp \
	-o $@ $^

$(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).extracted.ll: $(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).marked.ll
	$(OPT) -S \
	-loop-simplify -licm \
	-load $(COMPILER_LIB)/libTMLoopExtract.so -aggregate-extracted-args -tm-loop-extract -is-dae -bench-name $(BENCHMARK) \
	-o $@ $<

$(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).marked.ll: $(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).ll
	$(OPT) -S \
	-load $(COMPILER_LIB)/libMarkLoopsToTransform.so -mark-loops -require-delinquent=false -bench-name $(BENCHMARK) \
        -o $@ $<

$(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).extracted.ll: $(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).marked.ll
	$(OPT) -S \
	-loop-simplify -licm \
	-load $(COMPILER_LIB)/libTMLoopExtract.so -aggregate-extracted-args -tm-loop-extract -is-dae -bench-name $(BENCHMARK) \
	-o $@ $<

$(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).marked.ll: $(BINDIR)/$(BENCHMARK).$(ARGS_SUFFIX).ll
	$(OPT) -S \
	-load $(COMPILER_LIB)/libMarkLoopsToTransform.so -mark-loops -require-delinquent=false -bench-name $(BENCHMARK) \
	-o $@ $<

# Printing stats introduces an overhead. For gathering performance
# numbers, stats should be disabled to get the correct execution time
# (fair for all versions).
ifeq ($(ENABLE_STATS),yes)
$(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).ll: $(get_stats_objects)
else
$(BINDIR)/$(BENCHMARK).$(ORIGINAL_SUFFIX).ll: $(get_objects)
endif
	$(LINK) -S -o $@ $^

$(BINDIR)/$(BENCHMARK).GV_DAE.ll: $(BINDIR)/DAE-header.ll $(BINDIR)/Globals.ll
	cat $^ > $@

$(BINDIR)/DAE-header.ll: $(get_gran_files)
ifdef <
	head -n 3 $< | tail -n -2 > $@
else
	touch $@
endif

$(BINDIR)/Globals.ll: $(get_gran_files)
	touch Globals.ll
	mv Globals.ll $(BINDIR)

# General object rules
#
$(BINDIR)/%.ll: %.c
	mkdir -p $(BINDIR)/$(shell dirname $^)
	$(CLANG) $(CFLAGS) -I $(LIB_DIR)/lib $^ -S -emit-llvm -o $@

$(BINDIR)/%.ll: %.cpp
	mkdir -p $(BINDIR)/$(shell dirname $<)
	$(CLANGCPP) $(CXXFLAGS) -I $(LIB_DIR)/lib $^ -S -emit-llvm -o $@

$(BINDIR)/%.ll: %.cc
	mkdir -p $(BINDIR)/$(shell dirname $<)
	$(CLANGCPP) $(CXXFLAGS) -I $(LIB_DIR)/lib $^ -S -emit-llvm -o $@

%.stats.ll: %.ll
	cat $< \
	| sed 's/tail \(call void @exit(\)/\1/g' \
	| sed 's/call void @exit(/call void @profiler_print_stats()\n  &/g' \
	| sed 's/declare void @exit(/declare void @profiler_print_stats()\n&/g' \
	> $@

# Printing stats introduces an overhead. For gathering performance
# numbers, stats should be disabled to get the correct execution time
# (fair for all versions).
ifeq ($(ENABLE_STATS),yes)
%.marked.ll: %.stats.ll
else
%.marked.ll: %.ll
endif
	$(OPT) -S \
	-load $(COMPILER_LIB)/libMarkLoopsToTransform.so -mark-loops -require-delinquent=false -bench-name $(BENCHMARK) \
	-o $@ $<

%.cae.ll: %.extract.ll
	$(OPT) -S -load $(COMPILER_LIB)/libTimeOrig.so -papi-orig -always-inline -o $@ $<;

clean:
	rm -f *.o $(BINDIR)/* && $(MAKE) -C $(LIB_DIR) clean
